DEBUG=1
SECRET_KEY=django-insecure-##kr9m8o7i&17bo$&ih_(rxpnbd2q-8kw+%ex42np4n2%8mh$%
DATABASE_URL=postgres://example:examplepw@localhost:5432/example
CELERY_BROKER_URL=redis://localhost:6379/0
ALLOWED_HOSTS='localhost,37.228.116.236,.trycloudflare.com'
TASK_MANAGER_BOT_TOKEN=example_bot_token
DEFAULT_AI_MODEL=gpt-4o-mini
